{
  "name": "property-set",
  "version": "1.0.1",
  "description": "intelligently set properties on an object using a string with dot-notation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zeg-io/prop-set.git"
  },
  "keywords": [
    "set",
    "object",
    "property",
    "properties",
    "deep",
    "nested"
  ],
  "author": "Tony Archer <tony@zeg.io>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/zeg-io/prop-set#readme"
}
